C:\Users\UranusDarkness\source\repos\ShootEmUp\ShootEmUp\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\UranusDarkness\source\repos\ShootEmUp\ShootEmUp\Credits.xaml;;
FC:\Users\UranusDarkness\source\repos\ShootEmUp\ShootEmUp\Game.xaml;;
FC:\Users\UranusDarkness\source\repos\ShootEmUp\ShootEmUp\GameOverWindow.xaml;;
FC:\Users\UranusDarkness\source\repos\ShootEmUp\ShootEmUp\MainMenu.xaml;;
FC:\Users\UranusDarkness\source\repos\ShootEmUp\ShootEmUp\MenuWindow.xaml;;
FC:\Users\UranusDarkness\source\repos\ShootEmUp\ShootEmUp\NotEnoughTokens.xaml;;
FC:\Users\UranusDarkness\source\repos\ShootEmUp\ShootEmUp\Rules.xaml;;

